URL_DATABASE = 'postgresql://postgres:test1234@localhost:5432/crudTaskDB'

SECRET_KEY = "bd1c28c00920f88bffcd5c68e6dfd8388455a510b7cb942addfe02a1e901f467"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30